/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/43a4eef3-9efa-4536-abf6-d3f2172225ee.jpeg                                                     2[7m2%[0m 1:49=0s indian_patterns/after/43a4eef3-9efa-4536-abf6-d3f2172225ee.jpeg                                                    [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/43a4eef3-9efa-4536-abf6-d3f2172225ee.jpeg                                                     4[7m4% 2:[0m48=0s indian_patterns/after/43a4eef3-9efa-4536-abf6-d3f2172225ee.jpeg                                                    [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/43a4eef3-9efa-4536-abf6-d3f2172225ee.jpeg                                                     6[7m6% 3:47[0m=0s indian_patterns/after/43a4eef3-9efa-4536-abf6-d3f2172225ee.jpeg                                                    [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/43a4eef3-9efa-4536-abf6-d3f2172225ee.jpeg                                                     8[7m8% 4:46=0s[0m indian_patterns/after/43a4eef3-9efa-4536-abf6-d3f2172225ee.jpeg                                                    [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/43a4eef3-9efa-4536-abf6-d3f2172225ee.jpeg                                                     10[7m10% 5:45=0s [0mindian_patterns/after/43a4eef3-9efa-4536-abf6-d3f2172225ee.jpeg                                                   [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/43a4eef3-9efa-4536-abf6-d3f2172225ee.jpeg                                                     12[7m12% 6:44=0s ind[0mian_patterns/after/43a4eef3-9efa-4536-abf6-d3f2172225ee.jpeg                                                   [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/56fdd51f-2de6-464b-b24b-b8a47fdc34dd.jpeg                                                     14[7m14% 7:43=0s india[0mn_patterns/after/56fdd51f-2de6-464b-b24b-b8a47fdc34dd.jpeg                                                   [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/6a673f86-3cf7-48ce-aa47-d0256d94511f.jpeg                                                     16[7m16% 8:42=0s indian_p[0matterns/after/6a673f86-3cf7-48ce-aa47-d0256d94511f.jpeg                                                   [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/74036baa-0146-47ce-8115-8f75125af061.jpeg                                                     18[7m18% 9:41=0s indian_pat[0mterns/after/74036baa-0146-47ce-8115-8f75125af061.jpeg                                                   [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   4 sec indian_patterns/after/829a1c30-ca77-469a-aea4-e2dc9e7f6993.jpeg                                                     20[7m20% 10:40=4s indian_patte[0mrns/after/829a1c30-ca77-469a-aea4-e2dc9e7f6993.jpeg                                                  [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   3 sec indian_patterns/after/829a1c30-ca77-469a-aea4-e2dc9e7f6993.jpeg                                                     22[7m22% 11:39=3s indian_pattern[0ms/after/829a1c30-ca77-469a-aea4-e2dc9e7f6993.jpeg                                                  [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   3 sec indian_patterns/after/829a1c30-ca77-469a-aea4-e2dc9e7f6993.jpeg                                                     24[7m24% 12:38=3s indian_patterns/a[0mfter/829a1c30-ca77-469a-aea4-e2dc9e7f6993.jpeg                                                  [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   3 sec indian_patterns/after/829a1c30-ca77-469a-aea4-e2dc9e7f6993.jpeg                                                     26[7m26% 13:37=3s indian_patterns/aft[0mer/829a1c30-ca77-469a-aea4-e2dc9e7f6993.jpeg                                                  [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   3 sec indian_patterns/after/download (1).jpeg                                                                             28[7m28% 14:36=3s indian_patterns/after/[0mdownload (1).jpeg                                                                          [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   2 sec indian_patterns/after/download (2).jpeg                                                                             30[7m30% 15:35=2s indian_patterns/after/do[0mwnload (2).jpeg                                                                          [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   2 sec indian_patterns/after/download (3).jpeg                                                                             32[7m32% 16:34=2s indian_patterns/after/downl[0moad (3).jpeg                                                                          [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   2 sec indian_patterns/after/download.jpeg                                                                                 34[7m34% 17:33=2s indian_patterns/after/downloa[0md.jpeg                                                                              [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   2 sec indian_patterns/after/east indian pattern.jpeg                                                                      36[7m36% 18:32=2s indian_patterns/after/east india[0mn pattern.jpeg                                                                   [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   1 sec indian_patterns/after/Elaborate detailed Indian textile _ drawing_.jpeg                                             38[7m38% 19:31=1s indian_patterns/after/Elaborate de[0mtailed Indian textile _ drawing_.jpeg                                          [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   1 sec indian_patterns/after/f82e3869-9dfd-4d26-a2b8-cf5cfaa4d6d0.jpeg                                                     40[7m40% 20:30=1s indian_patterns/after/f82e3869-9dfd-4[0md26-a2b8-cf5cfaa4d6d0.jpeg                                                  [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   1 sec indian_patterns/after/Floral Seamless Pattern Paisley Style Ornamental Stock Vector (Royalty Free) 580211005 _ Shutt42[7m42% 21:29=1s indian_patterns/after/Floral Seamless P[0mattern Paisley Style Ornamental Stock Vector (Royalty Free) 580211005 _ Sh[0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   1 sec indian_patterns/after/Fragments ( probably India ), mid-late 18th….jpeg                                             44[7m44% 22:28=1s indian_patterns/after/Fragments ( probably[0m India ), mid-late 18th….jpeg                                          [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   1 sec indian_patterns/after/Hand Block Leaves Printed Fabric - SJ-HBP-34.jpeg                                             46[7m46% 23:27=1s indian_patterns/after/Hand Block Leaves Prin[0mted Fabric - SJ-HBP-34.jpeg                                          [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   1 sec indian_patterns/after/indian patterns, matt taylor (1).jpeg                                                         48[7m48% 24:26=1s indian_patterns/after/indian patterns, matt tay[0mlor (1).jpeg                                                      [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   1 sec indian_patterns/after/indian patterns, matt taylor.jpeg                                                             50[7m50% 25:25=1s indian_patterns/after/indian patterns, matt taylor[0m.jpeg                                                          [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Indian Print.jpeg                                                                             52[7m52% 26:24=0s indian_patterns/after/Indian Print.jpeg             [0m                                                             [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & more (1).jpeg                        54[7m54% 27:23=0s indian_patterns/after/Living in Goodness _ Women's Clot[0mhing _ Men's Clothing & more (1).jpeg                     [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & more (10).jpeg                       56[7m56% 28:22=0s indian_patterns/after/Living in Goodness _ Women's Clothi[0mng _ Men's Clothing & more (10).jpeg                    [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & more (11).jpeg                       58[7m57% 29:21=0s indian_patterns/after/Living in Goodness _ Women's Clothing [0m_ Men's Clothing & more (11).jpeg                    [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & more (2).jpeg                        60[7m60% 30:20=0s indian_patterns/after/Living in Goodness _ Women's Clothing _ [0mMen's Clothing & more (2).jpeg                     [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & more (3).jpeg                        62[7m62% 31:19=0s indian_patterns/after/Living in Goodness _ Women's Clothing _ Men[0m's Clothing & more (3).jpeg                     [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & more (4).jpeg                        64[7m64% 32:18=0s indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's[0m Clothing & more (4).jpeg                     [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & more (5).jpeg                        66[7m66% 33:17=0s indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Cl[0mothing & more (5).jpeg                     [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & more (6).jpeg                        68[7m68% 34:16=0s indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clot[0mhing & more (6).jpeg                     [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & more (7).jpeg                        70[7m70% 35:15=0s indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothin[0mg & more (7).jpeg                     [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & more (8).jpeg                        72[7m72% 36:14=0s indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing [0m& more (8).jpeg                     [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & more (9).jpeg                        74[7m74% 37:13=0s indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & m[0more (9).jpeg                     [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & more.jpeg                            76[7m76% 38:12=0s indian_patterns/after/Living in Goodness _ Women's Clothing _ Men's Clothing & mor[0me.jpeg                         [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Mango.jpeg                                                                                    78[7m78% 39:11=0s indian_patterns/after/Mango.jpeg                                                     [0m                            [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Print from Rangmanch Women's Cotton Casual Kurta.jpeg                                         80[7m80% 40:10=0s indian_patterns/after/Print from Rangmanch Women's Cotton Casual Kurta.jpeg            [0m                          [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Print from Rangmanch Women's Kurta Tunic- Multi….jpeg                                         82[7m82% 41:9=0s indian_patterns/after/Print from Rangmanch Women's Kurta Tunic- Multi….jpeg                [0m                       [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Print from Rangmanch Women's Kurta Tunic- Printed….jpeg                                       84[7m84% 42:8=0s indian_patterns/after/Print from Rangmanch Women's Kurta Tunic- Printed….jpeg                [0m                     [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Print from Rangmanch Women's Kurta Tunic- Puffed….jpeg                                        86[7m86% 43:7=0s indian_patterns/after/Print from Rangmanch Women's Kurta Tunic- Puffed….jpeg                    [0m                  [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Retro seamless paisley indian pattern by Iuliia….jpeg                                         88[7m88% 44:6=0s indian_patterns/after/Retro seamless paisley indian pattern by Iuliia….jpeg                       [0m                [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Seamless Traditional Indian motif.jpeg                                                        90[7m90% 45:5=0s indian_patterns/after/Seamless Traditional Indian motif.jpeg                                         [0m             [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/Summer Sun.jpeg                                                                               92[7m92% 46:4=0s indian_patterns/after/Summer Sun.jpeg                                                                  [0m           [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/test.jpeg                                                                                     94[7m94% 47:3=0s indian_patterns/after/test.jpeg                                                                           [0m        [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     94[7m94% 47:3=0s indian_patterns/after/test.jpeg                                                                           [0m        [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     94[7m94% 47:3=0s indian_patterns/after/test.jpeg                                                                           [0m        [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     94[7m94% 47:3=0s indian_patterns/after/test.jpeg                                                                           [0m        [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     94[7m94% 47:3=0s indian_patterns/after/test.jpeg                                                                           [0m        [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     94[7m94% 47:3=0s indian_patterns/after/test.jpeg                                                                           [0m        [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     94[7m94% 47:3=0s indian_patterns/after/test.jpeg                                                                           [0m        [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     94[7m94% 47:3=0s indian_patterns/after/test.jpeg                                                                           [0m        [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     94[7m94% 47:3=0s indian_patterns/after/test.jpeg                                                                           [0m        [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     94[7m94% 47:3=0s indian_patterns/after/test.jpeg                                                                           [0m        [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     94[7m94% 47:3=0s indian_patterns/after/test.jpeg                                                                           [0m        [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/test.jpeg                                                                                     96[7m96% 48:2=0s indian_patterns/after/test.jpeg                                                                             [0m      [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     96[7m96% 48:2=0s indian_patterns/after/test.jpeg                                                                             [0m      [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     96[7m96% 48:2=0s indian_patterns/after/test.jpeg                                                                             [0m      [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     96[7m96% 48:2=0s indian_patterns/after/test.jpeg                                                                             [0m      [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     96[7m96% 48:2=0s indian_patterns/after/test.jpeg                                                                             [0m      [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     96[7m96% 48:2=0s indian_patterns/after/test.jpeg                                                                             [0m      [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     96[7m96% 48:2=0s indian_patterns/after/test.jpeg                                                                             [0m      [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     96[7m96% 48:2=0s indian_patterns/after/test.jpeg                                                                             [0m      [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     96[7m96% 48:2=0s indian_patterns/after/test.jpeg                                                                             [0m      [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     96[7m96% 48:2=0s indian_patterns/after/test.jpeg                                                                             [0m      [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     96[7m96% 48:2=0s indian_patterns/after/test.jpeg                                                                             [0m      [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/test.jpeg                                                                                     98[7m98% 49:1=0s indian_patterns/after/test.jpeg                                                                                [0m   [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     98[7m98% 49:1=0s indian_patterns/after/test.jpeg                                                                                [0m   [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     98[7m98% 49:1=0s indian_patterns/after/test.jpeg                                                                                [0m   [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     98[7m98% 49:1=0s indian_patterns/after/test.jpeg                                                                                [0m   [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     98[7m98% 49:1=0s indian_patterns/after/test.jpeg                                                                                [0m   [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     98[7m98% 49:1=0s indian_patterns/after/test.jpeg                                                                                [0m   [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     98[7m98% 49:1=0s indian_patterns/after/test.jpeg                                                                                [0m   [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     98[7m98% 49:1=0s indian_patterns/after/test.jpeg                                                                                [0m   [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     98[7m98% 49:1=0s indian_patterns/after/test.jpeg                                                                                [0m   [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     98[7m98% 49:1=0s indian_patterns/after/test.jpeg                                                                                [0m   [0m#   0 sec indian_patterns/after/test.jpeg                                                                                     98[7m98% 49:1=0s indian_patterns/after/test.jpeg                                                                                [0m   [0m/opt/homebrew/bin/bash: line 1: check_file: command not found
#   0 sec indian_patterns/after/test.jpeg                                                                                     100[7m100% 50:0=0s indian_patterns/after/test.jpeg                                                                                  [0m[0m#   0.316999912261963 sec indian_patterns/after/test.jpeg                                                                     100[7m100% 50:0=0s indian_patterns/after/test.jpeg                                                                                  [0m[0m
